<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta property="og:image" content="https://www.helpwithtalking.com/conference/dist/img/asltip-conf-facebook.jpg" />
    <title>ASLTIP - ASLTIP Conference &amp; AGM 2018</title>
    <link rel="stylesheet" href="./dist/app.css">
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-55914365-1', 'auto');
        ga('send', 'pageview');

    </script>
</head>
<body>

    <!-- Header -->
    <div class="bg-hero bg-header  header-main  py-5  h-495">
        <div class="container">

            <div class="row">
                <div class="col-12 col-md-4  text-center text-md-left  order-1 ">
                    <img class="main-logo" src="dist/img/logo-brand.svg">
                </div>

                <div class="col-12 col-md-8  pb-1 pd-md-0  order-3 order-md-2">
                    <ul class="nav justify-content-center  justify-content-md-end">
                        <li class="nav-item  d-none d-md-inline-block">
                            <a class="nav-link text-light" href="#speakers">Speakers</a>
                        </li>
                        <li class="nav-item  d-none d-md-inline-block">
                            <a class="nav-link text-light" href="#sessions">Talks</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link  btn btn-secondary  rounded  ml-0 ml-md-3  text-light" href="https://billetto.co.uk/e/asltip-conference-2018-tickets-247372/select?utm_campaign=billetto_widget&utm_medium=referral&utm_source=http%3A%2F%2Fwww.helpwithtalking.com">Buy Tickets</a>
                        </li>
                    </ul>
                </div>

                <div class="col  text-white text-center text-md-left  pt-5 py-md-5  order-2 order-md-3">
                    <h1 class="mt-md-5 mb-3  main-title  text-uppercase">ASLTIP Conference &amp; AGM 2018</h1>
                    <p class="d-flex  data-date-location  justify-content-center justify-content-md-start  h4">
                        <span class="d-flex  align-items-center  mb-2 mr-5">
                            <img src="dist/img/icon-calendar.svg" class="icon-md mr-2"> 24th March, 2018
                        </span>
                        <span class="d-flex  align-items-center  mb-2">
                            <img src="dist/img/icon-map-marker.svg" class="icon-md mr-2">Holiday Inn, Bloomsbury, London
                        </span>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- /Header -->


    <!-- Welcome -->
    <div class="container">
        <div class="row  py-5  justify-content-between">
            <div class="col-12 col-md-6 mb-3 mb-md-0">
                <h1 class="h2  text-uppercase  mb-4">Introduction</h1>
                <p>
                    The 27th Annual Conference and AGM will be held in <strong>Bloomsbury Holiday Inn, London on the 24th March 2018!</strong>
                </p>
                <p>
                    This year’s conference is bursting with engaging speakers, innovative workshops and interesting exhibition stalls.
                </p>
                <p>There are 4 sessions with four different options to choose from including:</p>

                <ul>
                <li>Developing marketing skills.</li>
                <li>Extending clinical skills</li>
                <li>Increasing awareness of Speech Therapy projects and reviews by colleagues.</li>
                <li>Training such as CPR, safeguarding and information governance.</li>
                </ul>

                <p>When booking tickets you will be asked to book which speakers you would like to attend in order that you can guarantee a place in the session that you desire.</p>

                <p>The conference is open to everyone and anyone, ASLTIP member or not so let your colleagues know!</p>

                <p>The AGM will take place during the day which is open to all the ASLTIP members to attend in a professional, positive and critically constructive manner.</p>

                <p>The AGM will be one not to miss - Sarah Lyons (Chair) and the Board will be talking about:</p>

                <ul>
                    <li>The projects ASLTIP have been working on this year</li>
                    <li>Feedback from Sarah’s Chair on Tour – ASLTIP Local Groups visits</li>
                    <li>Presenting ASLTIP’s 5 Year Business Plan</li>
                </ul>

                <p>If you would like to be involved with the Board, do watch out for notices about opening vacancies and how to put yourself forward for election at the AGM.</p>

                <strong>The conference price includes lunch; coffee breaks and a fun time!</strong>

                <p>
                    From 5pm after conference - Sarah (Chair) and the ASLTIP Board would like to invite you to join them for social networking and a glass of fizz!
                </p>

                <p>
                    Come along to Golden Arrow, Pullman London St Pancras, 100 - 110 Euston Road, NW1 2AJ, London
                </p>

                <p><strong>Ticket options</strong></p>

                <p>
                    Early bird discount rates available until end of 2017 at £115<br />
                    Members and non-member tickets are charged at £150 from 2018
                </p>
            </div>
            <div class="col-12 col-md-5 col-xl-5  offset-xl-1">
                <div class="card  border-0  bg-primary  text-white  rounded-0  mb-4">
                    <div class="card-body">
                        <h4><img src="dist/img/icon-map-marker.svg" style="height: 100%;" class="icon-md mr-2"> Holiday Inn, Bloomsbury</h4>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d9929.648706099202!2d-0.1249792!3d51.5239995!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x60a09be19edfe4d1!2sHoliday+Inn+London+Bloomsbury!5e0!3m2!1sen!2suk!4v1511781419193" width="100%" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                </div>

                <h3 class="h4 mb-3 pt-2">Your Question / Feedback</h3>

                <p>
                    If you have any questions regarding the conference or AGM please email them to us using the link below.
                </p>

                <p>
                    After the conference is over we would love to hear what your thoughts and feedback on what we could improve upon for next year.
                </p>

                <p>
                    <a href="mailto: secretary1@helpwithtalking.com" class="btn btn-primary text-white">Email us your feedback</a>
                </p>
            </div>
        </div>
    </div>
    <!-- /Welcome -->


    <!-- Speakers -->
    <div class="modal-backdrop fade show" style="display: none;"></div>
    <div class="modal fade show" role="dialog" style="display: none;">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close modal-close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body"></div>
            </div>
        </div>
    </div>



    <div class="bg-light-gray">
        <div class="container  py-5">
            <div class="row">
                <div class="col">
                    <h2 id="speakers" class="text-uppercase text-center  mb-4">Speakers</h2>
                </div>
            </div>
            <div class="row  justify-content-center  mb-3">
                <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                    <div class="card  border-0  bg-transparent  text-center  card-speaker">
                        <img src="dist/img/speakers/amanda-smith.jpg" class="img-fluid  mb-3">
                        <p><strong>Amanda Smith</strong></p>
                        <div class="speaker-bio">
                            <img src="dist/img/speakers/amanda-smith.jpg" class="img-fluid  mb-3 mr-3  float-left">
                            <h1>Amanda Smith</h1>
                            <p>Amanda is an executive, business and life coach and mentor.  During more than 30 years working for the NHS in both health and educational settings, she has focused particularly on learning and education and gained extensive experience of coaching and mentoring colleagues in the workplace.</p>

                            <p>Amanda’s main passion lies in leadership for learning and development in a context of person-centred, whole systems thinking.   For her, this is about understanding the business culture and values, with its co-dependencies and influences, and working with individuals to enable them to achieve personal and organisational goals. She holds a Level 7 Certificate in Executive Coaching and Mentoring from the Institute of Leadership and Management.</p>

                            <p>In her most recent NHS role as Executive Director of Therapies and Health Science for Powys Teaching Health Board, Amanda provided mentoring for senior Board level colleagues both within the organisation and across Wales.   Her executive director experience includes responsibilities in workforce and organisational development, quality and safety and corporate governance.</p>

                            <p>Amanda’s professional background is in Speech and Language Therapy. She has worked at both specialist and Head of Service level in this field and was a member of ALSTIP for several years while running a busy private practice. She has supported several of her current clients in growing their independent SLT businesses. She is a member of the RCSLT Finance and Resources Committee and has been supporting the development of the new Leadership Mentor roles.</p>

                            <p>Amanda’s experience includes working at a national level in Wales, including as Chair of the National Institute of Health and Care Excellence (NICE) Liaison Group for Wales and co-Chair of the Allied Health Professionals Career Framework Group.  She was awarded a NICE Fellowship in April 2013.</p>

                            <p>Amanda has a PhD in Education from the University of Birmingham. She has lectured at higher education institutes and schools and provided supervision and mentoring for teachers studying language development at Masters level.</p>

                            <p>Alongside coaching and mentoring, Amanda is pursuing further learning and development with a focus on the non-executive director role, through participating this year in the NHS Improvement NeXT Director Scheme at Birmingham Women and Children’s Hospitals NHS Foundation Trust.</p>

                            <p>Amanda’s website is <a href="amandasmithcoaching.co.uk" target="_blank">amandasmithcoaching.co.uk</a><br>
                            Email: <a href="mailto:amandasmithcoaching@gmail.com">amandasmithcoaching@gmail.com</a></p>
                        </div>
                    </div>
                </div>

                <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                    <div class="card  border-0  bg-transparent  text-center  card-speaker">
                        <img src="dist/img/speakers/open-story-tellers.jpg" class="img-fluid  mb-3">
                        <p><strong>OpenStoryTellers</strong></p>
                        <div class="speaker-bio">
                            <img src="dist/img/speakers/lara-ellender.jpg" class="img-fluid  mb-3 mr-3  float-left">
                            <h1>OpenStoryTellers</h1>
                            <h2>Lara Ellender</h2>
                            <p>Lara is a speech and language therapist working with children and young people in mainstream settings.  She has also been working with young people and adults with learning disabilities using Storysharing techniques in school and community settings and training staff to support their young people and adults to co-share their personal stories.</p>
                            <h2>Nicola Grove</h2>
                            <p>Nicola Grove was a teacher, then speech and language therapist, who retired to set up Openstorytellers (www.openstorytellers.org.uk), a charity using story as a vehicle to empower and inspire people with learning disabilities. She developed Storysharing when working as an SLT in special schools and day centres.  She is an honorary senior lecturer at the Tizard centre, University of Kent</p>
                        </div>
                    </div>
                </div>

                <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                    <div class="card  border-0  bg-transparent  text-center  card-speaker">
                        <img src="dist/img/speakers/baby-safe-training.jpg" class="img-fluid  mb-3">
                        <p><strong>Baby Safe Training</strong></p>
                        <div class="speaker-bio">
                            <img src="dist/img/speakers/baby-safe-training.jpg" class="img-fluid  mb-3 mr-3  float-left">
                            <h1>Baby Safe Training</h1>
                            <p>I am an accredited First Aid instructor and Assessor, having qualified with Aid Training. I also hold a Level 3 City &amp; Guilds Diploma in Education &amp; Training. My qualifications allow me to offer a range of First Aid courses including Emergency First at Work, First Aid at Work, AED Training, Paediatrics and Requalification courses.</p>
                            <p>My experience in teaching this topic spans over the years and in that time I have had the privilege of teaching people from all backgrounds, from parents, nannies, au pairs, childminders and school staff to doctors, paramedics and even the odd celebrity!</p>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                    <div class="card  border-0  bg-transparent  text-center  card-speaker">
                        <img src="dist/img/speakers/the-ot-practice.jpg" class="img-fluid  mb-3">
                        <p><strong>The OT Practice</strong></p>
                        <div class="speaker-bio">
                            <img src="dist/img/speakers/the-ot-practice.jpg" class="img-fluid  mb-3 mr-3  float-left">
                            <h1>The OT Practice</h1>
                            <p>The OT Practice is a nationwide therapy practice providing clinical assessment and treatment services to the public, private, charitable and education sectors. We have a nationwide team of over 300 independent occupational therapists and are looking to grow our speech and language therapy team. Our office based team provide the marketing and business support for practitioners allowing them to focus on proving high quality clinical care. We are specifically looking to recruit in the London area and can offer work volumes to suit each therapists capacity and skills.</p>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                    <div class="card  border-0  bg-transparent  text-center  card-speaker">
                        <img src="dist/img/speakers/socialB.jpg" class="img-fluid  mb-3">
                        <p><strong>SocialB</strong></p>
                        <div class="speaker-bio">
                            <img src="dist/img/speakers/socialB.jpg" class="img-fluid  mb-3 mr-3  float-left">
                            <h1>SocialB</h1>
                            <p>SocialB are international award-winning digital marketing &amp; social media experts in delivering exceptional results for forward thinking businesses. Since 2008 we’ve successfully achieved online visibility for our clients using a core set of marketing channels.</p>
                            <p>Our philosophy is simple: provide a service that generates quality visitors, brand engagement and produces sales/leads using a plain English approach, so you as a client understand the work we carry out.</p>
                            <p>Our client success stories are a result of this philosophy, coupled with our dedicated team who apply their experience and expertise to your business.</p>
                            <p>We work across a broad sector of industries; from small niche brands, public sector organisations to large global brands. Regardless of the industry or business size, we will ensure that your online marketing goals and objectives are met.</p>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                    <div class="card  border-0  bg-transparent  text-center  card-speaker">
                        <img src="dist/img/speakers/martha.jpg" class="img-fluid  mb-3">
                        <p><strong>Martha Currie</strong></p>
                        <div class="speaker-bio">
                            <img src="dist/img/speakers/martha.jpg" class="img-fluid  mb-3 mr-3  float-left">
                            <h1>Martha Currie, Mable Therapy</h1>
                            <p>
                                Martha is CEO and Co-founder of Mable Therapy. Mable has combined cutting edge gamification technology and telepractice to change the way Speech and Language Therapy is delivered in schools.  Martha is a strong advocate for telepractice. She has written the national clinical guidelines on telepractice for the RCSLT and now consults for the RCSLT on digital health issues.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        <div class="row  justify-content-center  mb-3">
            <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                <div class="card  border-0  bg-transparent  text-center  card-speaker">
                    <img src="dist/img/speakers/mtt-logo.jpg" class="img-fluid  mb-3">
                    <p><strong>The Orchid Practice</strong></p>
                    <div class="speaker-bio">
                        <img src="dist/img/speakers/mtt-logo.jpg" class="img-fluid  mb-3 mr-3  float-left">
                        <h1>My Therapy Tracker©2017: For Therapists, By Therapists</h1>
                        <p>
                            The Orchid Practice provides bespoke speech and language therapy services for children from preschool to 25 years of age.  Based in Hertfordshire and Essex, we are an innovative practice focused on holistic and person-centred intervention. We believe that the right support and the right environment gives each individual the chance to flourish.
                        </p>
                        <p>
                            The Orchid Practice was co-founded by two specialist speech and language therapists, Amy Drew and Marissa Pajot Webb.  When Amy and Marissa started working together, they wanted to develop their private practice to suit their professional needs in a practical way as well as maintaining quality outcome measurement for families.  When it comes to keeping clinical notes, it is imperative to do this efficiently to maintain focus on providing high quality intervention.  MyTherapyTracker was created to meet all of these needs instead of using a generic software option. It is specifically tailored to writing therapy notes, reports and targets including IPA transcription. Additionally, the visual target tracker makes it simple to measure outcomes and the ClientView portal is a unique way of collaborating with families in a meaningful way.  Find out more on www.mytherapytracker.com and follow us on Facebook.
                        </p>
                        <p>
                            How would you like to reduce the time you spend on admin?  What about reducing your paper or electronic storage? Switching to a cloud based system keeps all of your records in one place and can be accessed whenever you need them.  With everything you need in one place, you can streamline your time spent writing notes and reports, invoicing clients and managing your caseload.  You need a data management system that is tailored to your professional needs and works efficiently for you giving you more time to spend with your clients.  MyTherapyTracker is the only complete therapy management system designed by therapists for therapists! Come and hear more about how this innovative software can enhance your practice, ensure GDPR compliance and help you run your practice more collaboratively and efficiently. You will see a live demo and get a unique opportunity to ask the creators questions and discuss options which could work for you.
                        </p>
                        <div class="row">
                            <div class="col">
                                <img src="dist/img/speakers/amydrew.jpg" class="img-fluid  mb-3 mr-3  float-left">
                                <p><strong>Amy Drew</strong></p>
                            </div>
                            <div class="col">
                                <img src="dist/img/speakers/marissawebb.jpg" class="img-fluid  mb-3 mr-3  float-left">
                                <p><strong>Marissa Pajot Webb</strong></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                    <div class="card  border-0  bg-transparent  text-center  card-speaker">
                        <img src="dist/img/speakers/talkingoutcomes.jpg" class="img-fluid  mb-3">
                        <p><strong>Talking Outcomes</strong></p>
                        <div class="speaker-bio">
                            <img src="dist/img/speakers/talkingoutcomes.jpg" class="img-fluid  mb-3 mr-3  float-left">
                            <h1>Talking Outcomes</h1>
                            <p>
                                Talking Outcomes is a Hampshire-based independent SLT practice which:
                            </p>
                            <ul>
                                <li>Constantly strives to improve quality using client feedback and TOMS</li>
                                <li>Holds case-note audits &amp; peer supervision groups for local ASLTIP SLTs</li>
                                <li>Has excellent NHS SLT links</li>
                                <li>Specialises in training school staff and mainstream schools work</li>
                                <li>Provides supervision for specialist SLTs working in schools</li>
                            </ul>
                            <p>
                                Jan Baerselman, Director of Talking Outcomes, represents independent SLTs on the RCSLT Professional Practice and Policy committee. She is an active member of the South Central RCSLT Hub steering group. She provides training for Teaching School Alliances in Hampshire and sits on research committees at Manchester and Aston University for social communication and language intervention research programmes. She has presented at ASLTIP and SEN conferences, presented posters at CPLOL and RCSLT conferences and has had several articles published in Bulletin magazine on action research, evaluation &amp; audit projects.
                            </p>
                            <div class="row">
                                <div class="col">
                                    <img src="dist/img/speakers/jan.jpg" class="img-fluid  mb-3 mr-3  float-left">
                                    <p><strong>Jan Baerselman</strong></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                    <div class="card  border-0  bg-transparent  text-center  card-speaker">
                        <img src="dist/img/speakers/cuespeak.jpg" class="img-fluid  mb-3">
                        <p><strong>Cuespeak</strong></p>
                        <div class="speaker-bio">
                            <img src="dist/img/speakers/jonhunt.jpg" class="img-fluid  mb-3 mr-3  float-left">
                            <h1>Jon Hunt, Cuespeak</h1>
                            <p>
                                In recent years there has been a proliferation of Speech and Language Therapy mobile therapy apps, including many aimed at people with aphasia. Existing apps feature a degree of customisability using psycholinguistic parameters, but this can be taken considerably further.
                            </p>
                            <p>
                                Cuespeak is a new Speech and Language Therapy workstation for iPad, produced in the UK and available to all without charge. It is designed primarily for use by Speech and Language Therapists working with adults with aphasia and apraxia of speech. The app allows the creation of bespoke programmes of exercises for home practice between face-to-face therapy sessions.
                            </p>
                            <p>
                                Exercises can be configured by parameters such as initial and final sounds of words, word class, semantic category, number of letters, number of sounds, number of syllables, and word frequency. The large onboard library of exercises is created by Jon Hunt, a specialist SLT with 25 years’ experience of working with people with aphasia. The exercises address semantics, phonology, word finding, spelling, sentence processing and functional communication.
                            </p>
                            <p>
                                All exercises feature built-in spoken cues to facilitate spoken word production and a large amount of spoken feedback on errors. Questions are designed to be as interactive as possible and as relevant as possible to everyday life.
                            </p>
                            <p>
                                Cuespeak is a not-for-profit project. The app is free to download and use without restriction. Users are invited to contribute to the further development of the app on a “Pay What You Can” basis.
                            </p>
                            <p>
                                This workshop gives a brief overview of the functionality of the app and then gives delegates the opportunity to try it out. Delegates are encouraged to bring their own iPad if they have one, but 5 iPads will be provided for those who do not have their own.
                            </p>
                            <p>
                                Contact: Jon Hunt<br>
                                Tel: 0117 902 1532 / 0781 556 9890<br>
                                email: jon@cuespeak.com<br>
                                Website: www.cuespeak.com
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                    <div class="card  border-0  bg-transparent  text-center  card-speaker">
                        <img src="dist/img/speakers/normalewis.jpg" class="img-fluid  mb-3">
                        <p><strong>Norma Lewis</strong></p>
                        <div class="speaker-bio">
                            <img src="dist/img/speakers/normalewis.jpg" class="img-fluid  mb-3 mr-3  float-left">
                            <h1>Norma Lewis</h1>
                            <p>
                                Norma Lewis has over 17 years' experience at a senior management level within both the Nanny Agency Industry and High Street Recruitment.
                            </p>
                            <p>
                                Norma has not only owned her own Nanny Agency (Norma Lewis Nannies) for the previous 10 years, but is also the Founder of the Association of Prime Nanny Agencies, (APNA), which exists to raise and validate standards of nanny agencies in the UK.
                            </p>
                            <p>
                                Norma is also a qualified and experienced primary school teacher, and Certified Trainer in both Ofqual Safeguarding (L3) and OCN (London) Ofsted Compliant Common Core Skills.
                            </p>
                            <p>
                                Raising standards, and keeping both children and those who look after them, are her passions!
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                    <div class="card  border-0  bg-transparent  text-center  card-speaker">
                        <img src="dist/img/speakers/liz-elks.jpg" class="img-fluid  mb-3">
                        <p><strong>Elklan</strong></p>
                        <div class="speaker-bio">
                            <img src="dist/img/speakers/liz-elks.jpg" class="img-fluid  mb-3 mr-3  float-left">
                            <h1>Elklan</h1>
                            <h2>Liz Elks</h2>
                            <p>Liz qualified as a Speech and Language Therapist (SaLT) in June 1981, and has worked within the NHS with a broad range of children in a wide variety of settings. However she feels most at ease when working in a school environment supporting the teachers.</p>

                            <p>Her passion is for training staff to enable them to help children in the classroom without the need for lots of additional programmes or withdrawal time.</p>

                            <p>"Communication is essential to life" says Liz, "I want to do all I can to enable children to talk and be understood all day everyday not just when they attend for speech and language therapy".</p>

                            <p>This passion drives Liz to make the Elklan brand name so strong and well known. Elklan's reputation in the world of training in this field is enviable. Liz and Henrietta have between them written many training packages and trained over 3,000 SaLTs and specialist teachers to use these with in excess of 60,000 teaching assistants, teachers, HVs, SaLT assistants and parents across most parts of the UK and Ireland.
                            </p>

                            <img src="dist/img/speakers/henrietta.jpg" class="img-fluid mb-3 mr-3 float-left">
                            <h2>Henrietta McLachlan</h2>
                            <p>Henrietta qualified as a Speech and Language Therapist (SaLT) in June 1982, and has worked within the NHS with a broad range of children in a wide variety of settings. Her passion to help the children and young people supported by speech and language therapy services is what drives her to work tirelessly to support the Elklan  tutors who are part of our ever expanding team. Through her energy, passion and enthusiasm she has enabled Elklan to become the hugely successful training organisation that it is today. She is particularly skilled at making complex information accessible to all and helps to keep our work focused on the core aim which is to equip those supporting children with speech and language difficulties with the best possible tools to the benefit of all. She has been responsible for developing and managing the Talking Matters programme which is being presented at the conference and it is thanks to her that we have this statistically significant evidence to showcase.</p>
                        </div>
                    </div>
                </div>

                <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                    <div class="card  border-0  bg-transparent  text-center  card-speaker">
                        <img src="dist/img/speakers/ican.jpg" class="img-fluid  mb-3">
                        <p><strong>I CAN</strong></p>
                        <div class="speaker-bio">
                            <img src="dist/img/speakers/ican.jpg" class="img-fluid  mb-3 mr-3  float-left">
                            <h1>I CAN</h1>
                            <p>Mandy Grist from I CAN will present on the Bercow: Ten Years On report, a review into services for children and young people with speech, language and communication needs (SLCN) carried out by I CAN in partnership with the Royal College of Speech and Language Therapists. Mandy will present the key findings from the report, giving an overview of the journey of the report and the evidence gathered.</p>
                            <p>Mandy will then explore the recommendations from the report and the resulting calls to action for both practitioners and systems leaders, reflecting on what this means for speech and language therapists supporting children and young people with SLCN.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /Speakers -->


    <!-- Sessions -->
    <div class="container  py-5">
        <div class="row">
            <div class="col">
                <h2 id="sessions" class="text-uppercase  mb-4">Conference Sessions</h2>
            </div>
        </div>
        <div class="row  pb-4">
            <div class="col-12">
                <div class="pb-3  mb-4  border border-left-0 border-right-0 border-top-0 border-fat border-medium-gray">
                    <div class="mb-4">
                        <h2 class="h4">Session 1</h2>
                        <h3 class="d-flex  h6  align-items-center  mb-2">
                            <img src="dist/img/icon-clock.svg" class="icon-sm  mr-2"> 9:15 - 10:15
                        </h3>
                    </div>
                    <div class="row mb-3">
                        <div class="col-12 col-lg-3  mb-3 mb-lg-0">
                            <h3 class="h6  text-uppercase">7 Key features of a great website</h3>
                            <p>
                                <strong><em>SocialB</em></strong>
                            </p>
                            <p>
                                Having a great website is essential in today’s modern world. Make sure your website is delivering good quality leads.
                            </p>
                        </div>
                        <div class="col-12 col-lg-3  mb-3 mb-lg-0">
                            <h3 class="h6  text-uppercase">
                                EHCPs and tribunals – nothing to be scared and Q &amp; A
                            </h3>
                            <p>
                                <strong><em>Samantha Hale</em></strong>
                            </p>
                            <p>
                                Samantha Hale, is an Associate Solicitor at Simpson Millar, specialising in Education Law. She has experience in all areas of education law, gained in both private practice and working for a Local Authority. Her experience includes:
                            </p>
                            <ul>
                                <li>Supporting children with special educational needs and/or disabilities (SEND) including appeals to the First-tier Tribunal (Special Educational Needs and Disability)</li>
                                <li>Discrimination claims</li>
                                <li>Home to school transport appeals and Judicial Reviews</li>
                                <li>School admissions and exclusions appeals</li>
                                <li>Securing suitable education for children who are not receiving any support or only a minimal amount</li>
                            </ul>

                            <p>
                                Samantha is part of the Public Law Team at Simpson Millar, which has offices across the country, representing parents, carers and young people. The team has recently won Best Private Client Team at the Modern Law awards 2018.
                            </p>
                        </div>
                        <div class="col-12 col-lg-3  mb-3 mb-lg-0">
                            <h3 class="h6  text-uppercase">Telepractice in speech therapy</h3>
                            <p>
                                <strong><em>Martha Currie</em></strong>
                            </p>
                            <p>
                                Using Telepractice to connect, communicate and enhance speech and language learning for children and young people.
                            </p>
                            <p>
                                This presentation will teach you about how the latest technological advancements in the field of paediatric speech and language therapy are moving our profession forward. You will learn about the latest research and development in online therapy theory and practice and future trends in the field.
                            </p>
                        </div>
                        <div class="col-12 col-lg-3  mb-3 mb-lg-0">
                            <h3 class="h6  text-uppercase">Evaluate and improve the quality of your SLT service with a brilliantly simple e-questionnaire for service users</h3>
                            <p>
                                <strong><em>Talking Outcomes</em></strong>
                            </p>
                            <p>
                                Do you want to improve your independent SLT practice? And involve service users in the process?
                            </p>
                            <p>
                                Would you like honest, anonymous feedback from service users about yourself and your associates?
                            </p>
                            <p>
                                Do you need testimonials for your website/leaflets?
                            </p>
                            <p>
                                Would you value service users’ views on how you could improve quality?
                            </p>
                            <p>
                                Our brilliantly simple 5-minute e-questionnaire for clients generates all the information above and more. All data from clients, schools &amp; parents is collated automatically into graphs for instant viewing – no analysis/spreadsheets required!
                            </p>
                            <p>
                                We will share with you how we created &amp; tested our questionnaire to ensure validity and the positive impact it has had on our SLT service.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row  pb-4">
            <div class="col-12">
                <div class="pb-3  mb-4 text-center  border border-left-0 border-right-0 border-top-0 border-fat border-medium-gray">
                    <div class="mb-4">
                        <h2 class="h4">Coffee Break</h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="row  pb-4">
            <div class="col-12">
                <div class="pb-3  mb-4  border border-left-0 border-right-0 border-top-0 border-fat border-medium-gray">
                    <div class="mb-4">
                        <h2 class="h4">Session 2</h2>
                        <h3 class="d-flex  h6  align-items-center  mb-2">
                            <img src="dist/img/icon-clock.svg" class="icon-sm  mr-2"> 10:30 - 11:30
                        </h3>
                    </div>
                    <div class="row mb-3">
                        <div class="col-12 col-lg-3  mb-3 mb-lg-0">
                            <h3 class="h6  text-uppercase">
                                Social media strategy why planning is so important for social media success
                            </h3>
                            <p>
                                <strong><em>SocialB</em></strong>
                            </p>
                            <p>
                                why planning is so important for social media success. This session looks into how to set your goals and will help you get started with your social media strategy.
                            </p>
                        </div>
                        <div class="col-12 col-lg-3  mb-3 mb-lg-0">
                            <h3 class="h6  text-uppercase">
                                Information governance – what you need to know
                            </h3>
                            <p>
                                <strong><em>David Tyme</em></strong>
                            </p>
                            <p>
                                <ol>
                                <li>An introductions to GDPR 2018</li>
                                <li>Business Status</li>
                                </ol>

                                <strong>Introduction to GDPR 2018</strong>

                                <p>The workshop provides an overview of the General Data Protections Regulations 2018 and its regulatory framework to include consideration of :</p>

                                <ul>
                                <li>Accountability</li>
                                <li>Personal Data and Sensitive Personal Data</li>
                                <li>Processing of Data and Notifications obligations</li>
                                <li>Data Protection Principles</li>
                                <li>Subject Access Requests</li>
                                <li>Sanctions</li>
                                <li>Scope for new claims</li>
                                </ul>

                                <strong>Business Status</strong>
                                <p>The workshop will provide an overview of different types of business organisations/status utilised by independent practitioners eg. Self-Employed, Contractors and Directors of Service Companies, and consideration of IR35.</p>

                                <strong>Presenter</strong>
                                <p>The workshop is presented by, David Tyme, who is an experienced employment law and fitness to practise solicitor who has been engaged by ASLTIP to provide legal advice since 2012.</p>

                                <p>
                                    David will be talking on GDPR, The European General Data Protection Regulation. GDPR is built around two key principles.
                                </p>

                                <ul>
                                    <li>1. Giving citizens and residents more control of their personal data</li>
                                    <li>2. Simplifying regulations for international businesses with a unifying regulation that stands across the European Union (EU)</li>
                                </ul>

                                <p>
                                    It’s important to bear in mind that the GDPR will apply to any business that processes the personal data of EU citizens. Come and find out what it means for you and your practice.
                                </p>
                            </p>
                        </div>
                        <div class="col-12 col-lg-3  mb-3 mb-lg-0">
                            <h3 class="h6  text-uppercase">Open story tellers</h3>
                            <p>
                                <strong><em>Nicole Grove</em></strong>
                            </p>
                            <p>
                                Nicola Grove was a teacher, then speech and language therapist, who
                                retired to set up Openstorytellers (www.openstorytellers.org.uk), a
                                charity using story as a vehicle to empower and inspire people with
                                learning disabilities. She developed Storysharing when working as an SLT
                                in special schools and day centres.  She is an honorary senior lecturer
                                at the Tizard centre, University of Kent.
                            </p>
                        </div>
                        <div class="col-12 col-lg-3  mb-3 mb-lg-0">
                            <h3 class="h6  text-uppercase">Cuespeak</h3>
                            <p>
                                <strong><em>Jon Hunt</em></strong>
                            </p>
                            <p>
                                Cuespeak is a new Speech and Language Therapy workstation for iPad, produced in the UK and available to all without charge. It is designed primarily for use by Speech and Language Therapists working with adults with aphasia and apraxia of speech. The app allows the creation of bespoke programmes of exercises for home practice between face-to-face therapy sessions.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row  pb-4">
            <div class="col-12">
                <div class="pb-3  mb-4 text-center  border border-left-0 border-right-0 border-top-0 border-fat border-medium-gray">
                    <div class="mb-4">
                        <h2 class="h4">AGM and Lunch</h2>

                        <p>
                            David Balen will be discussing insurance packages.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row  pb-4">
            <div class="col-12">
                <div class="pb-3  mb-4  border border-left-0 border-right-0 border-top-0 border-fat border-medium-gray">
                    <div class="mb-4">
                        <h2 class="h4">Session 3</h2>
                        <h3 class="d-flex  h6  align-items-center  mb-2">
                            <img src="dist/img/icon-clock.svg" class="icon-sm  mr-2"> 1:30 - 3:30
                        </h3>
                    </div>
                    <div class="row mb-3">
                        <div class="col-12 col-lg-3  mb-3 mb-lg-0">
                            <h3 class="h6  text-uppercase">
                                Facebook for your business, Twitter for your business
                            </h3>
                            <p>
                                <strong><em>SocialB</em></strong>
                            </p>
                            <p>
                                This session will give you the opportunity to discover the strategies and tactics required to succeed with Facebook for business. With over 1 billion registered users, you can guarantee that your audience will be using Facebook in a personal and professional manner so it is important that your business is reaching the correct audience with useful and engaging content.
                            </p>
                            <p>
                                Twitter can provide crucially important contacts and networking, this session offers more than just a ‘who to tweet at’ guide. You will get an insight into strategy, functionality and how to analyse your activity.
                            </p>
                        </div>
                        <div class="col-12 col-lg-3  mb-3 mb-lg-0">
                            <h3 class="h6  text-uppercase">First aid and basic life skills</h3>
                            <p>
                                <strong><em>Betty Gat</em></strong>
                            </p>
                            <p>
                                I am an accredited First Aid instructor and Assessor, having qualified with Aid Training. I also hold a Level 3 City &amp; Guilds Diploma in Education &amp; Training. My qualifications allow me to offer a range of First Aid courses including Emergency First at Work, First Aid at Work, AED Training, Paediatrics and Requalification courses.
                            </p>
                            <p>
                                My experience in teaching this topic spans over the years and in that time I have had the privilege of teaching people from all backgrounds, from parents, nannies, au pairs, childminders and school staff to doctors, paramedics and even the odd celebrity!
                            </p>
                            <h3 class="h6  text-uppercase">Objective</h3>
                            <ul class="-ml-4">
                                <li>Primary Survey</li>
                                <li>Recovery Positions</li>
                                <li>CPR</li>
                                <li>Use of a Defibrillator</li>
                            </ul>
                        </div>
                        <div class="col-12 col-lg-3  mb-3 mb-lg-0">
                            <h3 class="h6  text-uppercase">
                                How to support, mentor and build your team to grow your business
                            </h3>
                            <p>
                                <strong><em>Dr Amanda Smith</em></strong>
                            </p>
                            <p>
                                As an independent practitioner, growing your business may already, or at some stage in the future, involve bringing other practitioners in to work with you. This seminar takes a practical and interactive approach to learning skills that can help you as well as pitfalls to avoid in building an effective team.
                            </p>
                            <p>
                                While it will be based on established theoretical perspectives, the focus of the session will be on new ways of thinking and learning through practical real-time experimentation.
                            </p>
                            <h3 class="h6  text-uppercase">Objective</h3>
                            <ul class="-ml-4">
                                <li>Understanding who you are as a leader and business owner</li>
                                <li>Confidence in how to bring the best out in your associates and employees</li>
                                <li>How to use your time effectively in providing support for less experienced colleagues</li>
                                <li>Practical models for leading, influencing and motivating</li>
                            </ul>
                        </div>
                        <div class="col-12 col-lg-3  mb-3 mb-lg-0">
                            <h3 class="h6  text-uppercase">General what to look out for with safeguarding paed and adults</h3>
                            <p>
                                <strong><em>Norma Lewis</em></strong>
                            </p>
                            <p>
                                <strong>Followed by a talk from Liz Elks, Director Elklan Training</strong>
                            </p>
                            <p>An independent evaluation of Elklan’s Talking Matters programme, undertaken by the Department of Human Communication Sciences at the University of Sheffield, has shown dedicated training for early years staff makes a statistically significant impact on children’s receptive and expressive language skills.</p>
                            <p>Children who received Talking Matters support progressed by an average of seven months in their language development, whilst children in the control group progressed by two months. Differences could be seen in both the children’s receptive and expressive language as reported by Dr Judy Clegg from the Department of Human Communication Sciences at Sheffield University.</p>
                            <p>Elklan, the speech and language trainers for education staff and parents, developed the Talking Matters programme to improve practitioners’ knowledge and confidence and to improve outcomes in children’s speech, language and communication. The presentation at the conference will explore the methodology and the outcomes and will include some of the practical activities delivered by the staff to their colleagues. Service users will report on the effectiveness of the programme in their setting.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row  pb-4">
            <div class="col-12">
                <div class="pb-3  mb-4 text-center  border border-left-0 border-right-0 border-top-0 border-fat border-medium-gray">
                    <div class="mb-4">
                        <h2 class="h4">Coffee Break</h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="row  pb-4">
            <div class="col-12">
                <div class="pb-3 mb-4 border border-left-0 border-right-0 border-top-0 border-fat border-medium-gray">
                    <div class="mb-4">
                        <h2 class="h4">Session 4</h2>
                        <h3 class="d-flex  h6  align-items-center  mb-2">
                            <img src="dist/img/icon-clock.svg" class="icon-sm  mr-2"> 3:45 - 4:45
                        </h3>
                    </div>
                    <div class="row mb-3">
                        <div class="col-12 col-lg-3  mb-3 mb-lg-0">
                            <h3 class="h6  text-uppercase">
                                Measuring your online success – how to track and learn from your activities
                            </h3>
                            <p>
                                <strong><em>SocialB</em></strong>
                            </p>
                            <p>
                                How to track and learn from your activities. This session will help you understand the most common metrics of each platform as well as look into ROI from social media.
                            </p>
                        </div>
                        <div class="col-12 col-lg-3  mb-3 mb-lg-0">
                            <h3 class="h6  text-uppercase">
                                Bercow Report
                            </h3>
                            <p>
                                <strong><em>I CAN</em></strong>
                            </p>
                            <p>
                                Mandy Grist from I CAN will present on the Bercow: Ten Years On report, a review into services for children and young people with speech, language and communication needs (SLCN) carried out by I CAN in partnership with the Royal College of Speech and Language Therapists. Mandy will present the key findings from the report, giving an overview of the journey of the report and the evidence gathered.
                            </p>
                            <p>
                                Mandy will then explore the recommendations from the report and the resulting calls to action for both practitioners and systems leaders, reflecting on what this means for speech and language therapists supporting children and young people with SLCN.
                            </p>
                        </div>
                        <div class="col-12 col-lg-3  mb-3 mb-lg-0">
                            <h3 class="h6  text-uppercase">Writing smart targets</h3>
                            <p>
                                <strong><em>The OT Practice</em></strong>
                            </p>
                            <p>
                                As an integral therapy skill and after the Loughlin judgment ruling it is more important than ever that paediatric therapists set and work towards goals. As a clinical practice we measure and judge our effectiveness through these goals and it is vital that they are written correctly in the original assessment report with an appropriate recommendation framework to support them. This workshop will explain the importance of ensuring these goals and recommendations are accurate and well written to provide you and your client with the best opportunity for success.
                            </p>
                            <h3 class="h6  text-uppercase">Objective</h3>
                            <ul class="-ml-4">
                                <li>Ensuring accurate goals</li>
                                <li>Well written goals</li>
                            </ul>
                        </div>
                        <div class="col-12 col-lg-3  mb-3 mb-lg-0">
                            <h3 class="h6  text-uppercase">My Therapy Tracker</h3>
                            <p>
                                <strong><em>The Orchid Practice</em></strong>
                            </p>
                            <p>
                                How would you like to reduce the time you spend on admin?  What about reducing your paper or electronic storage? Switching to a cloud based system keeps all of your records in one place and can be accessed whenever you need them.  With everything you need in one place, you can streamline your time spent writing notes and reports, invoicing clients and managing your caseload.  You need a data management system that is tailored to your professional needs and works efficiently for you giving you more time to spend with your clients.  MyTherapyTracker is the only complete therapy management system designed by therapists for therapists! Come and hear more about how this innovative software can enhance your practice, ensure GDPR compliance and help you run your practice more collaboratively and efficiently. You will see a live demo and get a unique opportunity to ask the creators questions and discuss options which could work for you.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row  pb-4">
            <div class="col-12">
                <div class="pb-3  mb-4 text-center  border border-left-0 border-right-0 border-top-0 border-fat border-medium-gray">
                    <div class="mb-4">
                        <h2 class="h4">Closing by Chair</h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="row  pb-4">
            <div class="col-12">
                <div class="pb-3  mb-4 text-center  border border-left-0 border-right-0 border-top-0 border-fat border-medium-gray">
                    <div class="mb-4">
                        <h2 class="h4">Exhibitors for extra 30 minutes</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /Speakers -->


    <!-- Secure Your Place -->
    <div class="bg-hero bg-tickets">
        <div class="container  py-5">
            <div class="row">
                <div class="col-12 col-md-6  mb-4 text-light">
                    <h2 class="text-uppercase  mb-4">Secure Your Place</h2>
                    <p>
                        <strong>Early bird ticket price of £115.00</strong> is available until the 31st December, so don't delay in securing your place at the conference today!
                    </p>
                    <p>
                        Please use the online booking system to purchase your ticket, you will be able to select one option for each session to attend after selecting your ticket type.
                    </p>
                    <p>
                        Once purchased you will receive an email containing your ticket which you will need to bring upon attendance.
                    </p>
                </div>
                <div class="col-12 col-md-6">

                    <!-- Billetto -->
                    <iframe allowtransparency="true" data-event-id="230267" frameborder="0" hspace="0" marginheight="0" marginwidth="0" scrolling="true" src="javascript:void(0)" vspace="0" width="100%" height="320" id="billetto_tickets_widget_embed_230267"></iframe>
                    <script type="text/javascript">document.getElementById("billetto_tickets_widget_embed_230267").src = "https://billetto.co.uk//e/247372/widget/?utm_source=" + encodeURIComponent(window.location.href) + "&utm_medium=referral&utm_campaign=billetto_widget"</script>
                    <!-- /Billetto -->
                </div>
            </div>
        </div>
    </div>
    <!-- /Secure Your Place -->


    <!-- Accreditations -->
    <div class="bg-light-gray">
        <div class="">
            <div class="row py-3">
                <div class="col justify-content-around align-items-center d-flex flex-wrap">
                    <img src="dist/img/stands/openstorytellers-stand.jpg" alt="" style="width: auto; height:140px;">
                    <img src="dist/img/stands/babysafetraining-stand.jpg" alt="" style="width: auto; height:140px;">
                    <img src="dist/img/stands/theotpractice-stand.jpg" alt="" style="width: auto; height:140px;">
                    <img src="dist/img/stands/socialb-stand.jpg" alt="" style="width: auto; height:140px;">
                    <img src="dist/img/stands/mable-stand.jpg" alt="" style="width: auto; height:140px;">
                    <img src="dist/img/stands/talkingoutcomes-stand.jpg" alt="" style="width: auto; height:140px;">
                    <img src="dist/img/stands/cuespeak-stand.jpg" alt="" style="width: auto; height:140px;">
                    <img src="dist/img/stands/mytherapytracker-stand.jpg" alt="" style="width: auto; height:140px;">
                </div>
            </div>
        </div>
    </div>
    <!-- /Accreditations -->

    <!-- Footer -->
    <div class="bg-dark-gray py-3">
        <div class="container">
            <div class="row">
                <div class='col-6 col-lg-3  align-self-center  order-2'>
                    <img src="dist/img/logo-brand.svg" class="logo w-100">
                </div>
                <div class='col-12 col-lg-6  align-self-center  mb-4 mb-lg-0  order-1 order-lg-2'>
                    <p class="text-muted text-center  small">
                        The Association of Speech and Language Therapists in Independent Practice (ASLTIP) provides information and a contact point for members of the public searching for a private Speech and Language Therapists.
                    </p>
                </div>
                <div class='col-6 col-lg-3  align-self-center  text-right  order-3'>
                    <a href="https://www.facebook.com/ASLTIP.UK?ref=stream&hc_location=stream" title="" class="icon-social"><img class="icon-sm" src="dist/img/logo-facebook.svg"></a>
                    <a href="https://twitter.com/ASLTIP_UK" title="" class="icon-social"><img class="icon-sm" src="dist/img/logo-twitter.svg"></a>
                    <a href="https://www.youtube.com/channel/UCPxZ1V_gLFTnpfDddcuRrqQ" title="" class="icon-social"><img class="icon-sm" src="dist/img/logo-youtube.svg"></a>
                </div>
            </div>
        </div>
    </div>
    <!-- /Footer -->

    <script src="./dist/app.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>
